set-window-option -g mode-keys vi
set -g mouse on
set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
set -s escape-time 0
set -g history-limit 10000
set -g status-keys vi

set -g status-style fg='black',bg='blue'
set -g status-right "%a %I:%M%p %d %b %Y"

set -g pane-border-style "fg=default bg=default"
set -g pane-active-border-style "fg=colour4 bg=default"
unbind-key l
unbind-key h
unbind-key j
unbind-key k
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
