set -g mouse on
# tell Tmux that outside terminal supports true color
set -as terminal-features ",xterm-256color:RGB"

set -g status-style fg='black',bg='blue'
set -g status-right "%a %I:%M%p %d %b %Y"

set -g pane-border-style "fg=default bg=default"
set -g pane-active-border-style "fg=colour4 bg=default"
