set  -g default-terminal "screen"
set  -g base-index      0
setw -g pane-base-index 0

set -g status-keys vi
set -g mode-keys   vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# rebind main key: C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       0
set  -g history-limit     10000

set -g mouse on
# tell Tmux that outside terminal supports true color
# set -as terminal-features ",xterm-256color:RGB"
set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

# Status line
set -g status-style fg='black',bg='blue'
set -g status-right "#[bg="black",fg="grey"] %I:%M%p #[fg="black",bg="blue"] %a %d %b %Y "
set -g status-left "#[bg="blue",fg="black"] #(hostname) #[bg="black",fg="grey"] [#{session_name}] #[bg="blue",fg="black"] "
set -g status-left-length 120

# Window Status
set -g window-status-current-style fg='blue',bg='brightblack'
set -g window-status-format "#I:#W#F"
set -g window-status-current-format " #I:#W#F "

set -g pane-border-style "fg=default bg=default"
set -g pane-active-border-style "fg=colour4 bg=default"
set-option -g renumber-windows on
